Aero/Aero/Window1.xaml

<Window x:Class="Aero.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" WindowStartupLocation="CenterScreen"  WindowStyle="None"
        WindowState="Maximized" Width="1000" Height="800" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="Images\default.jpg"/>
    </Window.Background>
    <Window.Resources>
        <MeshGeometry3D  x:Key="geometry"
               Positions="-1,1.2,0, -1,-1.2,0, 3,-1.2,0, 3,1.2,0"
               TextureCoordinates="0,0 0,1 1,1 1,0" 
               TriangleIndices="0 1 2 0 2 3"/>
        <DiffuseMaterial x:Key="material" Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Transparent" />
    </Window.Resources>
    <Grid>
        <Viewport3D  x:Name="Viewport3D" RenderOptions.EdgeMode="Aliased" ClipToBounds="False" IsHitTestVisible="False">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,8"  />
            </Viewport3D.Camera>
            <Viewport2DVisual3D x:Name="viewport2DVisual3D0" Geometry="{StaticResource geometry}"  Material="{StaticResource material}" >
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="35"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0" ScaleX="1.5" ScaleY="1" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Image Source="Images\051027nature01.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D x:Name="viewport2DVisual3D1" Geometry="{StaticResource geometry}" Material="{StaticResource material}">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="35"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="-1" OffsetY="1" OffsetZ="-4"/>
                        <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0" ScaleX="1.5" ScaleY="1" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Image Source="Images\051027nature02.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D x:Name="viewport2DVisual3D2" Geometry="{StaticResource geometry}" Material="{StaticResource material}">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="35"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="-2" OffsetY="1.5" OffsetZ="-8"/>
                        <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0" ScaleX="1.5" ScaleY="1" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Image Source="Images\11550549.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D x:Name="viewport2DVisual3D3" Geometry="{StaticResource geometry}" Material="{StaticResource material}">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="35"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="-3" OffsetY="1.5" OffsetZ="-12"/>
                        <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0" ScaleX="1.5" ScaleY="1" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Image Source="Images\11550556.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D x:Name="viewport2DVisual3D4" Geometry="{StaticResource geometry}" Material="{StaticResource material}">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="35"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="-4" OffsetY="1.5" OffsetZ="-16"/>
                        <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0" ScaleX="1.5" ScaleY="1" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Image Source="Images\11550560.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D x:Name="viewport2DVisual3D5" Geometry="{StaticResource geometry}" Material="{StaticResource material}">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="35"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="-5" OffsetY="1.5" OffsetZ="-20"/>
                        <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0" ScaleX="1.5" ScaleY="1" />
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Visual>
                    <Image Source="Images\051123Webshots05.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
